:root {
  --color-1: #19c8fa;
  --trans-color: rgb(15 116 143 / 60%);
  --secondary-color: #777;
  --main-pad: 100px;
}

/* Global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200) {
  .container {
    width: 1170px;
  }
}
/* Global rules */
/* Components */
.main-head {
  text-align: center;
}
.main-head h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-head h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  bottom: -30px;
  width: 120px;
  height: 2px;
}
.main-head h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -35px;
  background-color: white;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
}
.main-head p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: var(--secondary-color);
}
/* Components */
/* Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle {
  color: white;
  font-size: 20px;
}
@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle:hover + ul li a {
    padding: 15px;
  }
}
header nav ul a {
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  padding: 40px 10px;
  font-size: 14px;
  position: relative;
  z-index: 3;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--color-1);
  border-bottom: 1px solid var(--color-1);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  right: 0;
}
/* Header */
/* Landing */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--trans-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-bg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-bg {
    display: none;
  }
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--color-1);
}
/* Landing */
/* Services */
.services {
  padding-top: var(--main-pad);
  padding-bottom: var(--main-pad);
}
@media (min-width: 768px) {
  .services .srv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin: 15px 0;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--color-1);
}
.services .srv-box p {
  line-height: 2;
  color: var(--secondary-color);
}
/* Services */
/* Design section */
.design {
  padding: var(--main-pad) 0;
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--trans-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* Design section */
/* Portfolio */
.portfolio {
  padding: var(--main-pad);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--color-1);
  color: white;
}
.portfolio .img-cont {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .img-cont .box {
  position: relative;
  overflow: hidden;
}
.portfolio .img-cont .box:hover .caption {
  bottom: 0;
}
.portfolio .img-cont .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .img-cont .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-cont .box {
    flex-basis: 25%;
  }
}
.portfolio .img-cont .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-cont .box .caption {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -100%;
  background-color: white;
  transition: 0.3s;
  padding: 20px;
}
.portfolio .img-cont .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .img-cont .box .caption p {
  color: var(--color-1);
}
.portfolio .more {
  color: white;
  background-color: var(--color-1);
  padding: 15px 25px;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* Portfolio */
/* Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--trans-color);
  text-align: center;
  padding: 50px;
}
.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  color: white;
  background-color: black;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* Video */
/* About */
.about {
  padding-top: var(--main-pad);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -150px;
  margin-top: -150px;
  width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* About */
/* Stats */
.stats {
  padding: var(--main-pad) 0;
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--trans-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* Stats */
/* Skills */
.our-skills {
  padding: var(--main-pad) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
  text-align: center;
}
.our-skills .container > div > p {
  color: var(--secondary-color);
  line-height: 1.6;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: var(--secondary-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .bullets li.active {
  background-color: var(--color-1);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--color-1);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  background-color: black;
  color: white;
  width: 40px;
  padding: 5px 0;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -7px;
  top: -13px;
}
/* Skills */
/* Quote */
.quote {
  padding: var(--main-pad);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}
q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  color: white;
  font-weight: 700;
}
q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  color: white;
  font-weight: 700;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* Quote */
/* Pricing */
.pricing {
  padding: var(--main-pad) 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 30px;
}
.pricing .box {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--color-1);
  border-bottom: 1px solid var(--color-1);
}
.pricing .box .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .box .head span {
  font-size: 50px;
  font-weight: bold;
}
.pricing .box .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -30px;
  margin-right: 15px;
}
.pricing .box .head span::after {
  content: "/Mo";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  right: -15px;
}
.pricing .box ul {
  border-bottom: 1px solid var(--color-1);
}
.pricing .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .box ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  background-color: var(--color-1);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .box .foot a {
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--color-1);
  margin: 10px auto;
  border-radius: 5px;
  width: fit-content;
}
.pricing .contact-us {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 18px;
}
.pricing .contact-link {
  display: block;
  margin: 20px auto;
  width: fit-content;
  text-decoration: none;
  padding: 15px 30px;
  background-color: var(--color-1);
  color: white;
  border-radius: 5px;
  transition: 0.3s;
}
.pricing .contact-link:hover {
  transform: scale(1.1);
  cursor: pointer;
  background-color: #1386a7;
}
/* Pricing */
/* Subscribe */
.subscribe {
  padding: var(--main-pad) 0;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  color: var(--color-1);
  background: none;
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--color-1);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* Subscribe */
/* Contact */
.contact {
  padding: var(--main-pad) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-inp {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-inp:focus {
  outline: none;
}
.contact .content form textarea.main-inp {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--color-1);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    text-align: center;
    order: -1;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: var(--secondary-color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: var(--secondary-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* Contact */
/* Footer */
.footer {
  padding: calc(var(--main-pad) / 2) 0;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyrights) {
  text-transform: uppercase;
  padding: 20px;
  font-size: 22px;
  width: fit-content;
  border-bottom: 1px solid white;
  margin: 0 auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyrights {
  margin-top: 60px;
}
.footer .copyrights span {
  font-weight: bold;
  color: var(--color-1);
}
/* Footer */
